import java.util.Scanner;

public class array {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n,snum,b=0;
        int num[]=new int[20];
        System.out.print("input n: ");
        n=sc.nextInt();
        for(int i=0;i<n;i++){
            System.out.printf("num%d: ",i+1);
            num[i]=sc.nextInt();
        }
        System.out.print("input number to search existance in array: ");
        snum=sc.nextInt();
        for(int i=0;i<n;i++){
            if(snum==num[i]){
                System.out.print("number does exist in this array");
                b=1;
            }
        }
        if(b==0){
            System.out.print("number does not exist in this array");
        }

    }
}
