import java.util.Scanner;
public class number {
    public static void main(String[] args){
        Scanner sc=new Scanner(System.in);
        int n,choice;
        int a=0,b=0,c=0,d=0,e=0;
        int num[]=new int[30];
        System.out.print("input n: ");
        n=sc.nextInt();
        for(int i=0;i<n;i++){
            System.out.printf("num%d: ",i+1);
            num[i]=sc.nextInt();
        }
        System.out.print("\n1.number of even numbers ");
        System.out.print("\n2.number of odd numbers ");
        System.out.print("\n3.number of positive numbers ");
        System.out.print("\n4.number of negative numbers ");
        System.out.print("\n5.number of 10's numbers ");
        choice =sc.nextInt();
        switch(choice){
            case 1:{
                for(int i=0;i<n;i++) {
                    if (num[i] % 2 == 0) {
                        a += 1;
                    }
                }
                System.out.print("number of even numbers: "+a);
            }
            break;
            case 2:{
                for(int i=0;i<n;i++) {
                    if (num[i] % 2 != 0) {
                        b += 1;
                    }
                }
                System.out.print("number of odd numbers: "+b);
            }
            break;
            case 3:{
                for(int i=0;i<n;i++) {
                    if (num[i]  >= 0) {
                        c += 1;
                    }
                }
                System.out.print("number of positive numbers: "+c);
            }
            break;
            case 4:{
                for(int i=0;i<n;i++) {
                    if (num[i] < 0) {
                        d += 1;
                    }
                }
                System.out.print("number of even numbers: "+d);
            }
            break;
            case 5:{
                for(int i=0;i<n;i++) {
                    if (num[i] % 10 == 0) {
                        e += 1;
                    }
                }
                System.out.print("number of even numbers: "+e);
            }
            break;
        }

    }
}
